<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=2z">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #000000;
    }
.sticky-logo{
    position: sticky;
    top: 10px;
    background-color:#FCAF02;
    width: 1728px;
    height:86px ;
}
.logo{
    text-decoration: underline;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 32px;
    text-decoration-skip-ink: false;
   font-weight: 700;
   padding-left:39px ;
   padding-top: 24px;
   width: 127px;
   height: 39.01px;
}
.nav-links{
    padding-left:1030px;
    padding-top: 26px;
    height: 34px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-weight: 400;
    font-size: 28px;
}
.text-column h1{
    padding-top: 0px;
    padding-left: 58px;
    color:#FFFFFF ;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size: 64px;
    font-weight: 700;
    width: 736px;
    height: 78px;
}
.text-column p{
    color: #FFFFFF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 28px;
    height: 238px;
    line-height: 34.113px;
    width: 917px;
    padding-left: 63px;
}
button{
    margin-left: 63px;
}
.submit{
    width: 323px;
    height: 66px;
    border-radius: 500px;
    background-color: #FCAF02;
}
.container{
   display: flex;
   align-items: center;
   gap: 20px;
   height: 100vh;
  
}
.image-column{
    transform: rotateY(-180deg);
    padding-top: 700px;
    padding-bottom: 700px;
}
h2{
    color: #FCAF02;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 369px;
    height: 78px;
    top: 771px;
   padding-left:63px;
   font-weight: 700;
   font-size: 64px;
   line-height: 78.02px;
}
label{
    margin-left:63px ;
}
#name{
    width: 1570px;
    height: 82px;
    padding-left: 30px;
    border-radius: 100px;
    border: 2px solid #FCAF02;
    background-color: transparent;
    outline-style: none;
    margin-bottom: 50px;
}
#email{
    width: 1570px;
    height: 82px;
    padding-left: 30px;
    border-radius: 100px;
    border: 2px solid #FCAF02;
    
    background-color: transparent;
     font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    border: 2px solid #FCAF02;
    outline-style: none;
    margin-bottom: 50px;
}
#number{
    width: 767px;
    height: 82px;
    padding-left: 30px;
    border-radius: 100px;
    border: 2px solid #FCAF02;
    background-color: transparent;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    border: 2px solid #FCAF02;
    outline-style: none;
    margin-bottom: 50px;
}
#city{
    width: 767px;
    height: 82px;
    padding-left: 30px;
    border-radius: 100px;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    border: 2px solid #FCAF02;
    background-color: transparent;
    outline-style: none;
}

.submit-form{
    width: 219px;
    height: 39px;
    margin-left: 738px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 39.01px;
    color: #000000;
    margin-top: 50px;
}
div button{
width: 325px;
border-radius: 100px;
height: 82px;
margin-top:36px;
border: 2px;
background-color: #FCAF02;
border: 2px solid #FCAF02;
}
input::placeholder{
color: #FCAF02;
}


table{
    width: 1582px;
    height: 755px;
    margin-left: 75px;
    border: 2px;
    margin-top: 50px ;
    border: 2px solid #FCAF02;
    border-collapse: separate;
    border-spacing: 0;
}
.tr-0{
    color: #FCAF02;
}
.tr-1{
color: #FCAF02;
padding: 125px;

}
tfoot tr{
    color: #000000;
    background-color: #FCAF02;

}

</style>
<body>
    <nav class="sticky-logo">
        <span class="logo">Startup</span>
        <span class="nav-links">
            <a href="#" style="color:#000000;">Home</a>
            <a href="#" style="color:#000000; padding-left: 30px;">About Us</a>
            <a href="#" style="color:#000000; padding-left:30px ;">Contact Us</a>
            <a href="#" style="color:#000000; padding-left: 30px;">Login</a></span>
    </nav>
    <main>
        <div class="container">
            <div class="text-column">
         <h1 >Startup Landing Page</h1>
         <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button class="submit" type="submit" style="display: inline">Login</button>
         </div>
         <div class="image-column">
        <img src="https://i.pinimg.com/originals/72/1f/20/721f207db7aa4d5b6ebed3b1bfe3d22b.jpg" style="width: 600px;" >
         </div>
        </div>
</main>
        <div class="form-container">
            <h2>Contact Us</h2>
            <form method="post"></form>
  <div class="form-group">
            <label for="name"></label>
   <input id="name" type="text" name="name" placeholder="Name" required>
</div>
   <div class="form-group">
   <label for="email"></label>
   <input id="email" type="email" placeholder="Email" required>
</div>
   <div class="form-group">
   <label for="number" class="inline-input"></label>
    <input id="number" type="number" placeholder="Mobile Number" required>
</div>
    <div class="form-group">
    <label for="city" class="inline-input"></label>
    <input id="city" type="text" placeholder="City" required >
</div>
    <button class="submit-form"type="submit">Submit Form</button>
</form>
</div>
<footer>
    <table border="1px">
        <tr class="tr-0">
            <th>SNO.</th>
            <th>Startup Name</th>
            <th>Startup Description</th>
        </tr>
        <tr class="tr-1">
            <th>1.</th>
            <th>WowIndia</th>
            <th>A startup with WOW Ideas.</th>
        <tr class="tr-1">
            <th>2.</th>
            <th>Loreum Ipsum</th>
            <th>Loreum Ipsum Text</th>
        <tr class="tr-1">
            <th>3.</th>
            <th>Loreum Ipsum</th>
            <th>Loreum Ipsum Text</th>
        <tr class="tr-1">
            <th>4.</th>
            <th>Loreum Ipsum</th>
            <th>Loreum Ipsum Text</th>
        <tr class="tr-1">
            <th>5.</th>
            <th>Loreum Ipsum</th>
            <th>Loreum Ipsum Text</th>
        <tr class="tr-1">
            <th>6.</th>
            <th>Loreum Ipsum</th>
            <th>Loreum Ipsum Text</th>
        </tr>
        <tfoot>
            <tr >
                <th>00.</th>
                <th>Final Footer</th>
                <th>Loreum Ipsum Text</th>
            </tr>
        </tfoot>
    </table>
</footer>
</body>
</html>